



.control {
    grid-column: 2;
    grid-row: 3;

    width: 100%;
    height: 100%;
    background-color: #3acee9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;

    font-family: "DM Sans", sans-serif, Arial;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#bet-input {
    cursor: pointer;
}

.control-btns {
    height: 25%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.control-btn {
    width: 25%;
    height: 100%;

    margin-right: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    font-family: "DM Sans", sans-serif, Arial;

    overflow: hidden;
}

.control-btn:hover {
    background-color: #e0e0e0;
}

.labels {
    text-align: center;
    overflow: hidden;
}

#btn-ask {
    width: 63%;
    height: 14%;
    margin-left: 18%;
    overflow-y: hidden;
}

/* Tablets */
@media only screen and (max-width: 876px) {
    .control {
        grid-column: 1 / span 3;
        width: 75%;
        height: 100%;
        margin: 0px auto 0px auto;
    }
}

/* Phones */
@media only screen and (max-width: 528px) {
    .control {
        grid-column: 1 / span 3;
        width: 75%;
        height: 100%;
        margin: 0px auto 0px auto;
        font-size: 0.75rem;
        justify-content: flex-start;
        gap: 5px;
    }

    .control-btn {
        height: 55%;
        font-size: 0.8rem;
    }

    #btn-ask {
        
    }
}